NEXT_PUBLIC_SHOW_LOGGER="true"
NEXT_PUBLIC_API_URL=https://www.themealdb.com/api/json/v1/1
NEXT_PUBLIC_SSR_API_URL=https://www.themealdb.com/api/json/v1/1

NEXT_PUBLIC_SITE_URL=https://recipeer.com
NEXT_PUBLIC_SITE_NAME="Recipeer"
NEXT_PUBLIC_SITE_DOMAIN_NAME="Recipeer.com"
GEMINI_KEY=""